data/profile.json (before)
{
  "name": "Diego F. Leão",
  "photo": "https://avatars.githubusercontent.com/u/169986428?v=4",
  "job": "Junior Developer",
  "location": "Lisboa, PT",
  "email": "diego.personal007@gmail.com",
  "skills": {
    "hardSkills": [
      {
          "name": "HTML5",
          "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/html.png"
        
      },
     
      {
        "name": "CSS3",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/css.png"
      },
    
      {
        "name": "Java-Script",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/js.png"
      },

      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/react.png"
      },

      {
        "name": "Github",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/github.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)"
    
  ],

  "portfolio": [
    {
      "name": "Folha de Estilos CSS para uma Pokedex",
      "url": "https://github.com/Disoftdev/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Criação de uma página de portfolio",
      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Front-End Developer",
      "description": "Em busca da primeira oportunidade para evoluir e adquirir experiencias."
    }
  
  ]
}

data/profile.json (after)
{
  "name": "Diego F. Leão",
  "photo": "https://avatars.githubusercontent.com/u/169986428?v=4",
  "job": "Front-End Developer",
  "location": "Lisboa, PT",
  "email": "diego.personal007@gmail.com",
  "skills": {
    "hardSkills": [
      {
          "name": "HTML5",
          "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/html.png"
        
      },
     
      {
        "name": "CSS3",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/css.png"
      },
    
      {
        "name": "Java-Script",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/js.png"
      },

      {
        "name": "React",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/react.png"
      },

      {
        "name": "Github",
        "logo": "https://raw.githubusercontent.com/Disoftdev/js-developer-portfolio/main/data/imgs/github.png"
      }
    ],
    "softSkills": [
      "Empatia",
      "Liderança",
      "Trabalho em equipe",
      "Flexibilidade",
      "Organização"
    ]
  },
  "languages": [
    "Português PT-BR",
    "Inglês (intermediário)",
    "Espanhol (intermediário)"
    
  ],

  "portfolio": [
    {
      "name": "Folha de Estilos CSS para uma Pokedex",
      "url": "https://github.com/Disoftdev/js-developer-pokedex",
      "github": true
    },
    {
      "name": "Criação de uma página de portfolio",
      "url": "https://github.com/Disoftdev/my-first-portifolio.js",
      "github": true
    },
    {
      "name": "Criação de uma Landpage para um Projeto de um Coffe-Shop",
      "url": "https://github.com/Disoftdev/Projeto-Coffee-Shop",
      "github": true
    }
  ],
  "professionalExperience": [
    {
      "name": "Front-End Developer",
      "description": "Em busca da primeira oportunidade para evoluir e adquirir experiencias."
    }
  
  ]
}

data/profile.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "Diego F. Leão",
   "photo": "https://avatars.githubusercontent.com/u/169986428?v=4",
-  "job": "Junior Developer",
+  "job": "Front-End Developer",
   "location": "Lisboa, PT",
   "email": "diego.personal007@gmail.com",
   "skills": {
@@ -41,7 +41,7 @@
     ]
   },
   "languages": [
-    "Português BR",
+    "Português PT-BR",
     "Inglês (intermediário)",
     "Espanhol (intermediário)"
     
@@ -55,7 +55,12 @@
     },
     {
       "name": "Criação de uma página de portfolio",
-      "url": "https://github.com/RenanJPaula/js-developer-portfolio",
+      "url": "https://github.com/Disoftdev/my-first-portifolio.js",
+      "github": true
+    },
+    {
+      "name": "Criação de uma Landpage para um Projeto de um Coffe-Shop",
+      "url": "https://github.com/Disoftdev/Projeto-Coffee-Shop",
       "github": true
     }
   ],
